# Log4net.Extension.AspNetCore

./: .gitignore  Log4net.Extension.AspNetCore.sln  README.md
samples/AspNetCore.WebSamples/: AspNetCore.WebSamples.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log4net.config
samples/AspNetCore.WebSamples/Controllers/: WeatherForecastController.cs
samples/AspNetCore.WebSamples/Filters/: ExceptionFilter.cs
samples/AspNetCore.WebSamples/Properties/: launchSettings.json
src/Log4net.Extension.AspNetCore/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  Log4net.Extension.AspNetCore.csproj  readme.txt
src/Log4net.Extension.AspNetCore/Filters/: ExceptionFilter.cs
